{"meta":{"username":"riasc","repositoryName":"riasc.github.io","branch":"master"},"site":{"title":"Richard A. Schäfer","url":"https://riasc.github.io"},"socialnetwork":{"email":"richard.schaefer@zoho.com","twitter":"@riasc","github":"http://github.com/riasc"},"theme":{"name":"uno","url":"//riasc.github.io/themes/uno"}}